# blog

./: .gitignore  Blog.sln  MyBlog.sln  README.md  Untitled.rtf  dockerblog  dockerfile
Blog/: Blog.csproj  Blog.sln  Program.cs  Startup.cs
Blog.Data/: Blog.Data.sln
Blog.Data/Data/: BlogContext.cs  DataUtility.cs
Blog.Data/Data/Migrations/: 20220421061847_Base_001.Designer.cs  20220421061847_Base_001.cs  20220513055120_update_002.Designer.cs  20220513055120_update_002.cs  BlogContextModelSnapshot.cs
Blog.Data/Databases/: BlogEmailService.cs  ContactSettings.cs  EmailSettings.cs  ImageService.cs  SearchService.cs  SeedService.cs  SlugService.cs
Blog.Data/Databases/Interfaces/: IBlogEmailService.cs  IImageService.cs  ISearchService.cs  ISlugService.cs
Blog.Data/Models/: ArticleModel.cs  CommentModel.cs  ImageModel.cs  SeriesModel.cs  TagModel.cs  UserModel.cs
Blog.Data/Models/Enum/: Role.cs  Status.cs
Blog/Areas/Identity/: IdentityHostingStartup.cs
Blog/Controllers/: ArticlesController.cs  CommentsController.cs  HomeController.cs  SeriesController.cs
Blog/Models/: ErrorViewModel.cs
Blog/Properties/: launchSettings.json
Blog/Views/Articles/: ArticleIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Blog/Views/Home/: Contact.cshtml  Index.cshtml  SeriesIndex.cshtml
Blog/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogLibrary/: BlogLibrary.csproj
BlogLibrary/Data/: BlogContext.cs  DataUtility.cs
BlogLibrary/Data/Migrations/: 20220415062658_Initial_001.Designer.cs  20220415062658_Initial_001.cs  20220415213935_Initial_001.Designer.cs  20220415213935_Initial_001.cs  20220416051046_Database_001.Designer.cs  20220416051046_Database_001.cs  20220416185745_BasicModels_001.Designer.cs  20220416185745_BasicModels_001.cs  20220416202334_BasicModels_001.Designer.cs  20220416202334_BasicModels_001.cs  20220417163259_Initial_001.Designer.cs  20220417163259_Initial_001.cs  20220417185850_BaseSetup_001.Designer.cs  20220417185850_BaseSetup_001.cs  20220419172839_Setup_001.Designer.cs  20220419172839_Setup_001.cs  20220421040139_Base_001.Designer.cs  20220421040139_Base_001.cs  20220421044420_Base_001.Designer.cs  20220421044420_Base_001.cs  20220421054548_Base_001.Designer.cs  20220421054548_Base_001.cs  20220421061847_Base_001.Designer.cs  20220421061847_Base_001.cs  BlogContextModelSnapshot.cs
BlogLibrary/Databases/: BlogEmailService.cs  ContactSettings.cs  EmailService.cs  EmailSettings.cs  ImageService.cs  SearchService.cs  SeedService.cs  SlugService.cs
BlogLibrary/Databases/Interfaces/: IBlogEmailService.cs  IImageService.cs  ISearchService.cs  ISlugService.cs
BlogLibrary/Models/: ArtilcleModel.cs  BlogModel.cs  CommentModel.cs  FileModel.cs  ImageModel.cs  PhotoModel.cs  PostModel.cs  SeriesModel.cs  TagModel.cs  TopicModel.cs  UserModel.cs
BlogLibrary/Models/Enum/: ModeratedType.cs  Role.cs  Status.cs
BlogUI/: BlogUI.csproj  BlogUI.sln  Program.cs  Startup.cs  appsettings.json  examplesettings.json
BlogUI/Areas/Identity/: IdentityHostingStartup.cs
BlogUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
BlogUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BlogUI/Controllers/: ArticlesController.cs  BlogsController.cs  CommentsController.cs  FilesController.cs  HomeController.cs  ImagesController.cs  PhotosController.cs  PostsController.cs  SeriesController.cs  TagsController.cs  TopicsController.cs
BlogUI/Data/: ApplicationDbContext.cs
BlogUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogUI/Views/: _ViewImports.cshtml
BlogUI/Views/Articles/: ArticleIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
BlogUI/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogUI/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogUI/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogUI/Views/Home/: Contact.cshtml  Index.cshtml  SeriesIndex.cshtml
BlogUI/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogUI/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogUI/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogUI/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogUI/Views/Shared/: ErrorViewModel.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
BlogUI/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogUI/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogUI/wwwroot/css/: site.css
BlogUI/wwwroot/js/: site.js
(+46 files in other folders)
